{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseAppDatabase": "Data Source=localhost;Initial Catalog=CourseAppDatabase;User ID=sa;Password=Ramdom091!;TrustServerCertificate=True;"
  } 
}
